<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.quartzodev.socketexample.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_idle" />

    <Button
        android:onClick="startServer"
        android:id="@+id/btn_start_server"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_start_server"/>

    <Button
        android:onClick="connect"
        android:id="@+id/btn_connect"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_connect"/>

    <EditText
        android:id="@+id/text_area"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="300dp" />



</LinearLayout>
